{
  "ConnectionStrings": {
    "conn": "Data Source = .\\MSSQLSERVER01; Initial Catalog = AppPenilaianSiswa; User id = sa; pwd = admin1234; TrustServerCertificate = true"
  },
  "Jwt": {
    "Issuer": "http://0.0.0.0:5055",
    "Audience": "http://0.0.0.0:5055",
    "Lifetime": 30,
    "Key":  "katanyainikeyyangpanjangbangetbiaraman"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
